root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-bus-proxy:x:999:998:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:997:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
unbound:x:997:995:Unbound DNS resolver:/etc/unbound:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
libstoragemgmt:x:996:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
colord:x:995:993:User for colord:/var/lib/colord:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
saslauth:x:994:76:Saslauthd user:/run/saslauthd:/sbin/nologin
geoclue:x:993:991:User for geoclue:/var/lib/geoclue:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
chrony:x:992:989::/var/lib/chrony:/sbin/nologin
setroubleshoot:x:991:988::/var/lib/setroubleshoot:/sbin/nologin
sssd:x:990:987:User for sssd:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:989:984::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ttheophile:x:1000:1000:tayo theophile:/home/ttheophile:/bin/bash
andrew:x:1001:1002::/home/andrew:/bin/bash
susan:x:1002:1003::/home/susan:/bin/bash
sarah:x:1003:1004::/home/sarah:/bin/nologin
john:x:1099:1099::/home/john:/bin/bash
theo1:x:1100:1100::/home/theo1:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
nagios:x:1101:983::/home/nagios:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
cloudera-scm:x:988:982:Cloudera Manager:/var/lib/cloudera-scm-server:/sbin/nologin
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
saned:x:987:980:SANE scanner daemon user:/usr/share/sane:/sbin/nologin
gluster:x:986:979:GlusterFS daemons:/run/gluster:/sbin/nologin
hdfs:x:39998:39998:Hadoop HDFS:/var/lib/hadoop-hdfs:/usr/sbin/nologin
httpfs:x:39997:39997:Hadoop HTTPFS:/var/lib/hadoop-httpfs:/usr/sbin/nologin
sqoop:x:39996:39996:Sqoop:/var/lib/sqoop:/usr/sbin/nologin
kafka:x:39995:39995:Kafka:/var/lib/kafka:/usr/sbin/nologin
yarn:x:39994:39994:Hadoop Yarn:/var/lib/hadoop-yarn:/usr/sbin/nologin
hbase:x:39993:39993:HBase:/var/lib/hbase:/usr/sbin/nologin
streamsrepmgr:x:39992:39992:Streams Replication Manager:/var/lib/streams_replication_manager:/usr/sbin/nologin
streamsmsgmgr:x:39991:39991:Streams Messaging Manager:/var/lib/streams_messaging_manager:/usr/sbin/nologin
livy:x:39990:39990:Livy:/var/lib/livy:/usr/sbin/nologin
kms:x:39989:39989:Hadoop HDFS:/var/lib/hadoop-kms:/usr/sbin/nologin
atlas:x:39988:39988:Atlas:/var/lib/atlas:/usr/sbin/nologin
schemaregistry:x:39987:39987:Schema Registry:/var/lib/schemaregistry:/usr/sbin/nologin
hue:x:39986:39986:Hue:/usr/lib/hue:/usr/sbin/nologin
zookeeper:x:39985:39985:ZooKeeper:/var/lib/zookeeper:/usr/sbin/nologin
accumulo:x:39984:39984:Accumulo:/var/lib/accumulo:/usr/sbin/nologin
phoenix:x:39983:39983:Phoenix User:/var/lib/phoenix:/usr/sbin/nologin
mapred:x:39982:39982:Hadoop MapReduce:/var/lib/hadoop-mapreduce:/usr/sbin/nologin
druid:x:39981:39981:Druid:/var/lib/druid:/usr/sbin/nologin
ranger:x:39980:39980:Ranger:/var/lib/ranger:/usr/sbin/nologin
zeppelin:x:39979:39979:Zeppelin:/var/lib/zeppelin:/usr/sbin/nologin
oozie:x:39978:39978:Oozie User:/var/lib/oozie:/usr/sbin/nologin
kudu:x:39977:39977:Kudu:/var/lib/kudu:/usr/sbin/nologin
knox:x:39976:39976:Knox:/var/lib/knox:/usr/sbin/nologin
superset:x:39975:39975:Superset:/var/lib/superset:/usr/sbin/nologin
solr:x:39974:39974:Solr:/var/lib/solr:/usr/sbin/nologin
hive:x:39973:39973:Hive:/var/lib/hive:/usr/sbin/nologin
cruisecontrol:x:39972:39972:Cruise Control:/var/lib/cruise_control:/usr/sbin/nologin
impala:x:39971:39971:Impala:/var/lib/impala:/usr/sbin/nologin
rangerraz:x:39970:39970:Ranger Raz User:/var/lib/rangerraz:/usr/sbin/nologin
ozone:x:39969:39969:Ozone:/home/ozone:/usr/sbin/nologin
tez:x:39968:39968:Tez:/home/tez:/usr/sbin/nologin
dpprofiler:x:39967:39967:Dpprofiler:/var/lib/dpprofiler:/usr/sbin/nologin
flume:x:39966:39966:Flume:/var/lib/flume-ng:/usr/sbin/nologin
nifi:x:39965:39965:NiFi:/var/lib/nifi:/usr/sbin/nologin
nifiregistry:x:39964:39964:NiFi Registry:/var/lib/nifiregistry:/usr/sbin/nologin
nifitoolkit:x:39963:39963:NiFiToolkit:/var/lib/nifitoolkit:/usr/sbin/nologin
spark:x:39962:39962:Spark:/var/lib/spark:/usr/sbin/nologin
flink:x:39961:39961: CSA Powered by Apache Flink:/var/lib/flink:/usr/sbin/nologin
rangerrms:x:39960:39960:Ranger RMS User:/var/lib/ranger/rms:/usr/sbin/nologin
omid:x:39959:39993:HBase:/var/lib/omid:/usr/sbin/nologin
#########################################################################################
